server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # CORS pour le shell (localhost:4200)
  add_header Access-Control-Allow-Origin http://localhost:4200 always;
  add_header Vary Origin always;
  add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
  add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Range" always;
  add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Réponse préflight (au cas où)
  if ($request_method = OPTIONS) {
    return 204;
  }
}
