plugins {
  alias libs.plugins.spring.boot
  id "java"
}

repositories {
  mavenCentral()
}

group = "ycyw.services"
version = "0.0.1-SNAPSHOT"

dependencies {
  implementation project(":support-service-domain")
  implementation project(":support-service-infrastructure")
  implementation project(":shared")

  implementation platform(libs.spring.boot.dependencies)
  implementation platform(libs.spring.cloud.dependencies)

  implementation(libs.spring.context)
  implementation(libs.spring.cloud.starter.netflix.eureka.client)
  implementation(libs.spring.cloud.starter.config)
  implementation(libs.spring.cloud.starter.openfeign)
  implementation(libs.micrometer.registry.prometheus)

  implementation(libs.spring.boot.starter.web)
  implementation(libs.spring.boot.starter.validation)
  implementation(libs.spring.boot.starter.actuator)
  implementation(libs.spring.boot.starter.aop)
  implementation(libs.spring.boot.starter.amqp)
  implementation(libs.spring.boot.starter.security)

  implementation(libs.datafaker)
  runtimeOnly(libs.postgresql)
  implementation(libs.flyway.core)
  implementation(libs.flyway.postgres)

  testImplementation(libs.spring.boot.starter.test)
}
