# P13-POC-Your-Car-Your-Way

./: .editorconfig  .lintstagedrc.json  README.md  commitlint.config.cjs  package-lock.json  package.json
backend/: .dockerignore  .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
backend/config/: application.yml  platform-gateway.yml  support-service-application-dev.yml  support-service-application.yml  user-service-application-dev.yml  user-service-application.yml  user-service.yml
backend/config/checkstyle/: checkstyle-suppressions.xml
backend/docker/: Dockerfile  docker-compose.yml  loki-config-inmemory.yml  wait-for-service.sh
backend/docker/grafana/dashboards/: platform-config-server.json  platform-gateway.json  platform-service-registry.json  support-service-application.json  support-service-infrastructure.json  test-loki-dashboard.json  user-service-application.json  user-service-infrastructure.json
backend/github/workflows/: gradle.yml
backend/gradle/: generate-package-info.gradle.kts  libs.versions.toml
backend/platform/config-server/: build.gradle.kts  pom.xml
backend/platform/config-server/src/main/java/com/ycyw/configserver/: ConfigServerApplication.java  package-info.java
backend/platform/gateway/: build.gradle.kts  pom.xml
backend/platform/gateway/src/main/java/com/ycyw/gateway/: GatewayApplication.java
backend/platform/platform-config-server/: build.gradle
backend/platform/platform-config-server/src/main/java/com/ycyw/: package-info.java
backend/platform/platform-config-server/src/main/java/com/ycyw/configserver/: ConfigServerApplication.java  SpringBootConfig.java  package-info.java
backend/platform/platform-config-server/src/main/resources/: application.yml  logback-spring.xml
backend/platform/platform-gateway/: build.gradle
backend/platform/platform-gateway/src/main/java/com/ycyw/gateway/: SpringBootConfig.java  package-info.java
backend/platform/platform-gateway/src/main/java/com/ycyw/gateway/component/: JwtPresenceFilter.java  package-info.java
backend/platform/platform-gateway/src/main/java/com/ycyw/gateway/config/: AppConfiguration.java  PublicRoutesConfig.java  SecurityConfig.java  package-info.java
backend/platform/platform-gateway/src/main/resources/: application.yml
backend/platform/platform-service-registry/: build.gradle
backend/platform/platform-service-registry/src/main/java/com/ycyw/: package-info.java
backend/platform/platform-service-registry/src/main/java/com/ycyw/serviceregistry/: ServiceRegistryApplication.java  SpringBootConfig.java  package-info.java
backend/platform/platform-service-registry/src/main/resources/: application.yml  logback-spring.xml
backend/platform/service-registry/: build.gradle.kts  pom.xml
backend/platform/service-registry/src/main/java/com/ycyw/serviceregistry/: package-info.java
backend/scripts/: check-loki-stack.sh
backend/services/support-service/support-service-application/: build.gradle
backend/services/support-service/support-service-application/src/main/java/com/ycyw/support/: SupportServiceApplication.java
backend/services/support-service/support-service-application/src/main/resources/: application.yml
backend/services/support-service/support-service-application/src/main/resources/db/migration/: R__insert_conversations.sql  R__insert_faqs.sql  R__insert_issues.sql  V0.0.1__init_support_context.sql
backend/services/support-service/support-service-infrastructure/: build.gradle
backend/services/support-service/support-service-infrastructure/src/main/java/com/ycyw/annotation/: package-info.java
backend/services/support-service/support-service-infrastructure/src/main/java/com/ycyw/support/: package-info.java
backend/services/user-service/: build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
backend/services/user-service/application/: build.gradle.kts
backend/services/user-service/domain/: build.gradle.kts
backend/services/user-service/infrastructure/: build.gradle.kts
backend/services/user-service/src/main/java/com/ycyw/users/: UserServiceApplication.java  package-info.java
backend/services/user-service/src/main/java/com/ycyw/users/web/: UserController.java
backend/services/user-service/src/main/resources/: application.yml
backend/services/user-service/user-service-application/: build.gradle
backend/services/user-service/user-service-application/src/main/java/com/ycyw/users/: UserServiceApplication.java
backend/services/user-service/user-service-application/src/main/resources/: application.yml  logback-spring.xml
backend/services/user-service/user-service-application/src/main/resources/db/migration/: R__data_for_test.sql  V0.0.1__init_user_context.sql
backend/services/user-service/user-service-domain/: build.gradle
backend/services/user-service/user-service-domain/src/main/java/com/ycyw/: package-info.java
backend/services/user-service/user-service-domain/src/main/java/com/ycyw/users/: package-info.java
backend/services/user-service/user-service-infrastructure/: build.gradle
backend/services/user-service/user-service-infrastructure/src/main/java/com/ycyw/users/: package-info.java
backend/shared/: build.gradle  build.gradle.kts
backend/shared/src/main/java/com/ycyw/shared/: package-info.java
backend/shared/src/main/java/com/ycyw/shared/application/: Presenter.java  package-info.java
backend/shared/src/main/java/com/ycyw/shared/ddd/: AggregateRoot.java  Repository.java  package-info.java
backend/shared/src/main/java/com/ycyw/shared/ddd/exceptions/: DomainConstraintException.java  IllegalDomainStateException.java  package-info.java
backend/shared/src/main/java/com/ycyw/shared/ddd/lib/: AggregateEventBus.java  AggregateRoot.java  Directory.java  DomainEvent.java  DomainEventListener.java  (+10 more)
backend/shared/src/main/java/com/ycyw/shared/exceptions/: IllegalDomainStateException.java  package-info.java
backend/shared/src/main/java/com/ycyw/shared/utils/: Domain.java  LokiHttpAppender.java  UuidV7.java  package-info.java
(+1072 files in other folders)
