plugins {
  id "java"
}

group = "ycyw.services"
version = "0.0.1-SNAPSHOT"

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":user-service-domain")
  implementation project(":shared")

  implementation(libs.spring.context)

  implementation(libs.spring.security.core)
  implementation(libs.spring.boot.starter.data.jpa)
  implementation(libs.spring.boot.starter.redis)
  runtimeOnly(libs.postgresql)
  implementation(libs.jackson.databind)
  implementation(libs.jackson.datatype.jsr310)

  implementation(libs.jsonwebtoken.jjwt.api)
  runtimeOnly(libs.jsonwebtoken.jjwt.impl)
  runtimeOnly(libs.jsonwebtoken.jjwt.jackson)
}
