plugins {
  id "java"
}

group = "ycyw.services"
version = "0.0.1-SNAPSHOT"

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":user-service-domain")
  implementation project(":shared")

  implementation(libs.spring.context)

  implementation(libs.spring.boot.starter.data.jpa)
  runtimeOnly(libs.postgresql)
}
