plugins {
  id "java"
}

group = "ycyw.services"
version = "0.0.1-SNAPSHOT"

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":user-service-domain")
  implementation project(":shared")

  implementation "org.slf4j:slf4j-api:2.0.6"
  implementation "com.rabbitmq:amqp-client:5.16.0"
}
