plugins {
  alias(libs.plugins.spring.boot)
  id("java")
}

group = "ycyw.platform"
version = "0.0.1-SNAPSHOT"

dependencies {
  implementation project(":shared")

  implementation(platform(libs.spring.boot.dependencies))
  implementation(platform(libs.spring.cloud.dependencies))

  implementation(libs.spring.cloud.starter.gateway.server.webflux)
  implementation(libs.spring.cloud.starter.netflix.eureka.client)

  implementation(libs.spring.boot.starter.actuator)

  testImplementation(libs.spring.boot.starter.test)
}
